<!DOCTYPE html><html lang="en"><head><title>Free writing</title><meta charset="UTF-8"><link rel="stylesheet" href="/tech-lab-project/src.07a25797.css"></head><body> <div id="App"></div> <script src="/tech-lab-project/src.aa92ed1e.js"></script> </body></html>