<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Free writing</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="App"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
